
language: csharp
solution: ChamberLib.sln

sudo: false

addons:
  apt:
    packages:
      - nunit-console

script:
  - nuget restore ChamberLib.sln
  - msbuild /p:Configuration=Debug ChamberLib.sln
  - mono ./packages/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./ChamberLibTests/bin/Debug/ChamberLibTests.dll

branches:
  only:
    - master

